MEMORY {
    # Zero Page RAM
    ZP:    start = $0000, size = $0100, type = rw, file = "";

    # OAM (sprite) RAM
    OAM:   start = $0200, size = $0100, type = rw, file = "";

    # General RAM
    RAM:   start = $0300, size = $0500, type = rw, file = "";

    # iNES Header
    HDR:   start = $0000, size = $0010, type = ro, file = %O, fill = yes;

    # PRG ROM - 32KB total for NROM-256
    # $8000-$BFFF: First 16KB bank
    # $C000-$FFFF: Second 16KB bank (mirrored in NROM-128)
    PRG:   start = $8000, size = $8000, type = ro, file = %O, fill = yes, fillval = $FF;

    # CHR ROM - 8KB
    CHR:   start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $00;
}

SEGMENTS {
    ZEROPAGE:   load = ZP,    type = zp;
    OAM:        load = OAM,   type = bss;
    BSS:        load = RAM,   type = bss;

    HEADER:     load = HDR,   type = ro;

    CODE:       load = PRG,   type = ro,  start = $C000;
    RODATA:     load = PRG,   type = ro;

    VECTORS:    load = PRG,   type = ro,  start = $FFFA;

    CHR_BANK0:  load = CHR,   type = ro;
}
